DigitRecognition/MainWindow.xaml

<Window x:Class="DigitRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock x:Name="tbResult" FontSize="60" TextAlignment="Center" Height="100" VerticalAlignment="Center" />
                <TextBlock x:Name="tbError" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Separator />
                    <Button x:Name="btnClearCanvas" Content="Clear Canvas" Click="btnClearCanvas_Click" />
                        <Button x:Name="btnWidthDown" Content="-" Click="btnWidthDown_Click" />
                    <Button x:Name="btnWidthUp" Content="+" Click="btnWidthUp_Click" />
                </StackPanel>
            </Grid>
            <InkCanvas Name="Drawer" Grid.Column="0" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" MouseUp="Drawer_MouseUp" >
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Width="1" Height="1" FitToCurve="True"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <Label x:Name="brushWidth" Content="" HorizontalAlignment="Left" Margin="41,47,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
